<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="1" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="5" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="1" />
			<int key="timestamp" value="6" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="1" />
			<int key="timestamp" value="7" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="event" value="mousemove on delay" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="8" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on delay" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="9" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="10" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="11" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:00+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:01:00+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="12" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:00+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:01:00+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="13" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:00+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:01:00+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="14" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:00+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:01:00+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="15" />
			<date key="formatted_timestamp" value="2022-12-07T16:02:00+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:02:00+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<int key="timestamp" value="16" />
			<date key="formatted_timestamp" value="2022-12-07T16:02:00+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:02:00+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="17" />
			<date key="formatted_timestamp" value="2022-12-07T16:02:00+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:02:00+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="brush on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="18" />
			<date key="formatted_timestamp" value="2022-12-07T16:02:00+00:00" />
			<string key="concept:name" value="brush on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:02:00+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="19" />
			<date key="formatted_timestamp" value="2022-12-07T16:03:00+00:00" />
			<string key="concept:name" value="click on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:03:00+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="20" />
			<date key="formatted_timestamp" value="2022-12-07T16:03:00+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:03:00+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="21" />
			<date key="formatted_timestamp" value="2022-12-07T16:03:00+00:00" />
			<string key="concept:name" value="click on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:03:00+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="22" />
			<date key="formatted_timestamp" value="2022-12-07T16:04:00+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:04:00+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="23" />
			<date key="formatted_timestamp" value="2022-12-07T16:04:00+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:04:00+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="24" />
			<date key="formatted_timestamp" value="2022-12-07T16:05:00+00:00" />
			<string key="concept:name" value="click on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:05:00+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="25" />
			<date key="formatted_timestamp" value="2022-12-07T16:05:00+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:05:00+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="26" />
			<date key="formatted_timestamp" value="2022-12-07T16:05:00+00:00" />
			<string key="concept:name" value="click on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:05:00+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="27" />
			<date key="formatted_timestamp" value="2022-12-07T16:06:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:06:00+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="brush on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="28" />
			<date key="formatted_timestamp" value="2022-12-07T16:06:00+00:00" />
			<string key="concept:name" value="brush on distance" />
			<date key="time:timestamp" value="2022-12-07T16:06:00+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<int key="timestamp" value="29" />
			<date key="formatted_timestamp" value="2022-12-07T16:07:00+00:00" />
			<string key="concept:name" value="click on distance" />
			<date key="time:timestamp" value="2022-12-07T16:07:00+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="30" />
			<date key="formatted_timestamp" value="2022-12-07T16:07:00+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:07:00+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="31" />
			<date key="formatted_timestamp" value="2022-12-07T16:08:00+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:08:00+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="32" />
			<date key="formatted_timestamp" value="2022-12-07T16:08:00+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:08:00+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="33" />
			<date key="formatted_timestamp" value="2022-12-07T16:09:00+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:09:00+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="34" />
			<date key="formatted_timestamp" value="2022-12-07T16:09:00+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:09:00+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="35" />
			<date key="formatted_timestamp" value="2022-12-07T16:10:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:10:00+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="brush on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="36" />
			<date key="formatted_timestamp" value="2022-12-07T16:11:00+00:00" />
			<string key="concept:name" value="brush on distance" />
			<date key="time:timestamp" value="2022-12-07T16:11:00+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="37" />
			<date key="formatted_timestamp" value="2022-12-07T16:11:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:11:00+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="38" />
			<date key="formatted_timestamp" value="2022-12-07T16:12:00+00:00" />
			<string key="concept:name" value="click on distance" />
			<date key="time:timestamp" value="2022-12-07T16:12:00+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="39" />
			<date key="formatted_timestamp" value="2022-12-07T16:13:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:13:00+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="40" />
			<date key="formatted_timestamp" value="2022-12-07T16:13:00+00:00" />
			<string key="concept:name" value="click on distance" />
			<date key="time:timestamp" value="2022-12-07T16:13:00+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
</log>
