<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="28" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on delay" />
			<int key="traceID" value="28" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="1" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on delay" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="28" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="28" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="28" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush on arrival" />
			<int key="traceID" value="28" />
			<int key="taskID" value="0" />
			<int key="timestamp" value="5" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="brush on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="28" />
			<int key="taskID" value="4" />
			<int key="timestamp" value="6" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
</log>
