[
  {
    "alignment": [
      [
        "alignment",
        "[('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('dblclick', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('click', '>>'), ('>>', 'brush on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'brush on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'click on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'click on airtime'), ('>>', 'dblclick on airtime'), ('>>', 'mousemove on delay'), ('>>', 'mousemove on delay'), ('>>', 'mousemove on delay'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'brush on delay'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'brush on departure'), ('>>', 'brush on departure'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'click on delay'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay')]"
      ],
      [
        "cost",
        "980000"
      ],
      [
        "fitness",
        "-0.5076923076923077"
      ],
      [
        "bwc",
        "650000"
      ]
    ],
    "cost": 980000,
    "fitness": -0.5076923076923077,
    "bwc": 650000
  }
]