[
  {
    "alignment": [
      [
        "alignment",
        "[('mousemove on airtime', '>>'), ('mousemove on distance', '>>'), ('mousemove on departure', '>>'), ('mousemove on departure', '>>'), ('brush on departure', '>>'), ('mousemove on arrival', '>>'), ('brush on airtime', '>>'), ('brush on airtime', 'brush on airtime'), ('click on airtime', 'click on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('brush on airtime', 'brush on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('click on airtime', 'click on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('click on airtime', 'click on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('click on airtime', 'click on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('click on airtime', 'click on airtime'), ('click on airtime', 'click on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('click on airtime', 'click on airtime'), ('mousemove on airtime', 'mousemove on airtime'), ('click on airtime', 'click on airtime'), ('dblclick on airtime', 'dblclick on airtime'), ('mousemove on delay', 'mousemove on delay'), ('mousemove on delay', 'mousemove on delay'), ('mousemove on delay', 'mousemove on delay'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('brush on delay', 'brush on delay'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('brush on departure', 'brush on departure'), ('brush on departure', 'brush on departure'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('click on delay', 'click on delay'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('click on distance', '>>'), ('mousemove on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('mousemove on distance', '>>'), ('click on distance', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('click on delay', '>>')]"
      ],
      [
        "cost",
        "280000"
      ],
      [
        "fitness",
        "0.5692307692307692"
      ],
      [
        "bwc",
        "650000"
      ]
    ],
    "cost": 280000,
    "fitness": 0.5692307692307692,
    "bwc": 650000
  }
]