[
  {
    "alignment": [
      [
        "alignment",
        "[('mousemove on airtime', '>>'), ('mousemove on distance', 'mousemove on distance'), ('mousemove on departure', '>>'), ('mousemove on departure', '>>'), ('brush on departure', '>>'), ('mousemove on arrival', '>>'), ('brush on airtime', '>>'), ('brush on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('mousemove on airtime', '>>'), ('mousemove on airtime', '>>'), ('brush on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('dblclick on airtime', '>>'), ('mousemove on delay', '>>'), ('mousemove on delay', '>>'), ('mousemove on delay', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('brush on delay', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('brush on departure', '>>'), ('brush on departure', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('click on delay', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('brush on distance', 'brush on distance'), ('brush on distance', '>>'), ('click on distance', '>>'), ('mousemove on distance', '>>'), ('>>', 'wheel on airtime'), ('brush on distance', 'brush on distance'), ('brush on distance', 'brush on distance'), ('brush on distance', 'brush on distance'), ('brush on distance', 'brush on distance'), ('>>', 'dblclick on distance'), ('>>', 'wheel on distance'), ('>>', 'brush on departure'), ('>>', 'click on departure'), ('>>', 'mousemove on distance'), ('brush on distance', 'brush on distance'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('mousemove on distance', '>>'), ('click on distance', 'click on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on airtime'), ('>>', 'wheel on arrival'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('click on delay', '>>'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'dblclick on delay'), ('>>', 'dblclick on delay'), ('>>', 'mousemove on delay'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay')]"
      ],
      [
        "cost",
        "710000"
      ],
      [
        "fitness",
        "-0.044117647058823595"
      ],
      [
        "bwc",
        "680000"
      ]
    ],
    "cost": 710000,
    "fitness": -0.044117647058823595,
    "bwc": 680000
  }
]