[
  {
    "alignment": [
      [
        "alignment",
        "[('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('dblclick', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('click', '>>'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'mousemove on distance'), ('>>', 'brush on distance'), ('>>', 'wheel on date'), ('>>', 'wheel on airtime'), ('>>', 'wheel on airtime'), ('>>', 'wheel on airtime'), ('>>', 'wheel on airtime'), ('>>', 'wheel on airtime'), ('>>', 'wheel on date'), ('>>', 'dblclick on delay'), ('>>', 'dblclick on delay'), ('>>', 'brush on distance'), ('>>', 'brush on distance'), ('>>', 'brush on distance'), ('>>', 'dblclick on distance'), ('>>', 'brush on distance'), ('>>', 'mousemove on distance'), ('>>', 'brush on distance'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'mousemove on distance'), ('>>', 'brush on distance'), ('>>', 'click on distance'), ('>>', 'mousemove on distance'), ('>>', 'brush on distance')]"
      ],
      [
        "cost",
        "950000"
      ],
      [
        "fitness",
        "-0.37681159420289845"
      ],
      [
        "bwc",
        "690000"
      ]
    ],
    "cost": 950000,
    "fitness": -0.37681159420289845,
    "bwc": 690000
  }
]