[
  {
    "alignment": [
      [
        "alignment",
        "[('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('click', '>>'), ('dblclick', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('brush', '>>'), ('mousemove', '>>'), ('click', '>>'), ('mousemove', '>>'), ('brush', '>>'), ('click', '>>'), ('>>', 'mousemove on departure'), ('>>', 'brush on departure'), ('>>', 'click on departure'), ('>>', 'mousemove on departure'), ('>>', 'brush on departure'), ('>>', 'brush on departure'), ('>>', 'wheel on airtime'), ('>>', 'wheel on airtime'), ('>>', 'wheel on arrival'), ('>>', 'mousemove on delay'), ('>>', 'brush on departure'), ('>>', 'click on departure'), ('>>', 'wheel on airtime'), ('>>', 'wheel on distance'), ('>>', 'mousemove on airtime'), ('>>', 'brush on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on departure'), ('>>', 'brush on departure'), ('>>', 'mousemove on departure'), ('>>', 'brush on arrival'), ('>>', 'wheel on airtime'), ('>>', 'wheel on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'brush on airtime'), ('>>', 'click on airtime'), ('>>', 'mousemove on airtime'), ('>>', 'brush on airtime'), ('>>', 'dblclick on airtime'), ('>>', 'brush on airtime'), ('>>', 'brush on airtime')]"
      ],
      [
        "cost",
        "940000"
      ],
      [
        "fitness",
        "-0.34285714285714275"
      ],
      [
        "bwc",
        "700000"
      ]
    ],
    "cost": 940000,
    "fitness": -0.34285714285714275,
    "bwc": 700000
  }
]