[
  {
    "alignment": [
      [
        "alignment",
        "[('mousemove on airtime', '>>'), ('mousemove on distance', '>>'), ('>>', 'mousemove on arrival'), ('mousemove on departure', 'mousemove on departure'), ('mousemove on departure', 'mousemove on departure'), ('brush on departure', 'brush on departure'), ('mousemove on arrival', '>>'), ('brush on airtime', '>>'), ('brush on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('mousemove on airtime', '>>'), ('mousemove on airtime', '>>'), ('brush on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('mousemove on airtime', '>>'), ('click on airtime', '>>'), ('dblclick on airtime', '>>'), ('>>', 'mousemove on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('>>', 'wheel on distance'), ('mousemove on delay', 'mousemove on delay'), ('>>', 'brush on departure'), ('>>', 'brush on arrival'), ('mousemove on delay', 'mousemove on delay'), ('mousemove on delay', 'mousemove on delay'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('>>', 'mousemove on delay'), ('>>', 'brush on delay'), ('>>', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('mousemove on delay', 'mousemove on delay'), ('brush on delay', 'brush on delay'), ('brush on departure', 'brush on departure'), ('brush on departure', 'brush on departure'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('click on delay', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('click on distance', '>>'), ('mousemove on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('brush on distance', '>>'), ('mousemove on distance', '>>'), ('click on distance', '>>'), ('mousemove on delay', '>>'), ('brush on delay', '>>'), ('click on delay', '>>'), ('>>', 'brush on departure'), ('>>', 'mousemove on departure'), ('>>', 'mousemove on departure'), ('>>', 'brush on departure'), ('>>', 'click on departure'), ('>>', 'mousemove on departure'), ('>>', 'brush on departure'), ('>>', 'dblclick on delay')]"
      ],
      [
        "cost",
        "680000"
      ],
      [
        "fitness",
        "0.11688311688311692"
      ],
      [
        "bwc",
        "770000"
      ]
    ],
    "cost": 680000,
    "fitness": 0.11688311688311692,
    "bwc": 770000
  }
]