<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:01+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:01+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:02+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:02+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:03+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:03+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:04+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:04+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:05+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:05+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="1" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:06+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:06+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="1" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:07+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:07+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="event" value="mousemove on delay" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:08+00:00" />
			<string key="concept:name" value="mousemove on delay" />
			<date key="time:timestamp" value="2022-12-07T16:00:08+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:09+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:09+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:10+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:10+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:11+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:11+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:12+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:12+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:13+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:13+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:14+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:14+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:15+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:15+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:16+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:16+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:17+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:17+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="brush on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:18+00:00" />
			<string key="concept:name" value="brush on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:18+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:19+00:00" />
			<string key="concept:name" value="click on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:19+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:20+00:00" />
			<string key="concept:name" value="mousemove on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:20+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on arrival" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:21+00:00" />
			<string key="concept:name" value="click on arrival" />
			<date key="time:timestamp" value="2022-12-07T16:00:21+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:22+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:22+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="brush on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:23+00:00" />
			<string key="concept:name" value="brush on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:23+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:24+00:00" />
			<string key="concept:name" value="click on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:24+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:25+00:00" />
			<string key="concept:name" value="mousemove on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:25+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on airtime" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:26+00:00" />
			<string key="concept:name" value="click on airtime" />
			<date key="time:timestamp" value="2022-12-07T16:00:26+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:27+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:27+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="brush on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:28+00:00" />
			<string key="concept:name" value="brush on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:28+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<string key="event" value="click on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:29+00:00" />
			<string key="concept:name" value="click on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:29+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:30+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:30+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="brush on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:31+00:00" />
			<string key="concept:name" value="brush on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:31+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:32+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:32+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:33+00:00" />
			<string key="concept:name" value="mousemove on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:33+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on departure" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:34+00:00" />
			<string key="concept:name" value="click on departure" />
			<date key="time:timestamp" value="2022-12-07T16:00:34+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:35+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:35+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="brush on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:36+00:00" />
			<string key="concept:name" value="brush on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:36+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:37+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:37+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:38+00:00" />
			<string key="concept:name" value="click on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:38+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="mousemove on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:39+00:00" />
			<string key="concept:name" value="mousemove on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:39+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<string key="event" value="click on distance" />
			<int key="traceID" value="10" />
			<int key="taskID" value="4" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:40+00:00" />
			<string key="concept:name" value="click on distance" />
			<date key="time:timestamp" value="2022-12-07T16:00:40+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
</log>
