<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:00+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:01+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:01+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:02+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:02+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:03+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:03+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="0" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:04+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:04+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="1" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:05+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:05+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="1" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:06+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:06+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:07+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:07+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:08+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:08+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:09+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:09+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:10+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:10+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:11+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:11+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:12+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:12+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:13+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:13+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:14+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:14+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:15+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:15+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:16+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:16+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:17+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:17+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:18+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:18+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:19+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:19+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:20+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:20+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:21+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:21+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:22+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:22+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:23+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:23+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:24+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:24+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:25+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:25+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="dblclick" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:26+00:00" />
			<string key="concept:name" value="dblclick" />
			<date key="time:timestamp" value="2022-12-07T16:00:26+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:27+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:27+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:28+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:28+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:29+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:29+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:30+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:30+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:31+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:31+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:32+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:32+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:33+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:33+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:34+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:34+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:35+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:35+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:36+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:36+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:37+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:37+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:38+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:38+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:39+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:39+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:40+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:40+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="2" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:41+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:41+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:42+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:42+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:43+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:43+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:44+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:44+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:45+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:45+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:46+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:46+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:47+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:47+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:48+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:48+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:49+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:49+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:50+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:50+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:51+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:51+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:52+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:52+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:53+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:53+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:54+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:54+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:55+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:55+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:56+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:56+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:57+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:00:57+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:58+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:00:58+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:00:59+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:00:59+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="mousemove" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:00+00:00" />
			<string key="concept:name" value="mousemove" />
			<date key="time:timestamp" value="2022-12-07T16:01:00+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="brush" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:01+00:00" />
			<string key="concept:name" value="brush" />
			<date key="time:timestamp" value="2022-12-07T16:01:01+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<string key="event" value="click" />
			<int key="traceID" value="9" />
			<int key="taskID" value="3" />
			<date key="formatted_timestamp" value="2022-12-07T16:01:02+00:00" />
			<string key="concept:name" value="click" />
			<date key="time:timestamp" value="2022-12-07T16:01:02+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
